# ImitationOfLotteryTicketsSales-v6

./: ImitationOfLotteryTicketsSales.sln
ConnectionParameters/: ConnectingToTheServer.cs  ConnectionParameters.csproj
DatabaseContext/: CurrentDatabase.cs  DatabaseContext.csproj  DatabaseFacade.cs  DatabaseFactory.cs  DatabaseStrategy.cs  DbContext.cs  IDatabase.cs  StartDatabase.cs
DatabaseContext/AddTicketToDatabase/: AddTicket.cs
DatabaseContext/Configuring/: DatabaseConnection.yml
DatabaseContext/Database/: IDatabase.cs
DatabaseContext/MakeRequestToDatabase/: ManagementDatabase.cs
DatabaseContext/QueryProcessing/: Database.cs  IDatabase.cs  (+1 more)
Deserialize/: Deserializer.cs  IDeserialiser.cs  IDeserializer.cs  ResultDeserialize.cs
Logging/: ConsoleLogger.cs  Logger.cs  Logging.csproj
LotteryTicketWebAPI/: LotteryTicketWebAPI.csproj  StartLotteryTicketWebAPI.cs  WeatherForecast.cs
LotteryTicketWebAPI/Controllers/: TicketController.cs
LotteryTicketWebAPI/Properties/: launchSettings.json
LotteryTicketWebAPI/RequestProcessing/: ProcessingClientRequests.cs  SQLQuery.cs  SQLRequest.cs
LotteryTicketWebAPI/ResponseToTheClientFromTheServer/: ResponseToTheServer.cs
LotteryTicketWebAPI/Swagger/: MakeSwaggerDocumentation.cs
ResponseFromTheServer/: ServerResponse.cs
SocketServer/: SocketServer.csproj  StartServer.cs
SocketServer/WebServer/: SocketWebServer.cs
SocketServer/WebServer/ServerCash/: Cash.cs
SocketServer/WebServer/ServerCash/FileTextProcessing/: TextProcessing.cs
SocketServer/WebServer/ServerCash/StorageLocation/: PathStorageLocation.cs
(+35 files in other folders)
